spring.application.name=Payment Gaytway

spring.datasource.url=jdbc:postgresql://localhost:5432/nimblepayment
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgresql}

api.security.token.secret=${JWT_TOKEN:very-strong-secret}